{
  "name": "imos",
  "private": true,
  "version": "0.1.0-rc.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:migration": "vitest run tests/migration",
    "test:missions": "vitest run tests/missions",
    "test:recovery": "vitest run tests/recovery tests/crypto",
    "test:performance": "vitest run tests/performance",
    "test:security-boundaries": "node scripts/security-boundary-check.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.5.2",
    "lucide-react": "0.511.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.5",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "29.1.1",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.11.0"
}
